# Client
VITE_CONVEX_URL=https://xxx.convex.cloud # Convex deployment URL
VITE_APP_TITLE=My App # Browser app title

# Production tooling, for local use
CONVEX_DEPLOYMENT=dev:xxx # Auto-managed by `bunx convex dev`
CF_WORKER_NAME=xxx # Cloudflare worker name (becomes https://[name].[your-cloudflare-account].workers.dev)